/*
Напишите программу, которая выводит
случайное число из отрезка [10, 99] и показывает
наибольшую цифру числа.
*/
int N = new Random().Next(10, 100);
int digit1 = N % 10;
int digit2 = N / 10;
if (digit1 > digit2)
{
    Console.Write($"Для числа {N} наибольшее число: " + digit1);
}
else
{
    Console.Write($"Для числа {N} наибольшее число: " + digit2);
}