/*
11. Напишите программу, которая выводит случайное
трёхзначное число и удаляет вторую цифру этого
числа.
*/
int N = new Random().Next(100, 1000);
int n1 = N / 100;
int n2 = N % 10;
Console.WriteLine($"Для трехзначначного числа {N}, если удалить 2 разряд, получаем число: " + (n1*10+n2));